<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Легкие или тяжелые веса? От чего растут мышцы лучше? Исследования от Джереми Этье</title>
    <meta name="description" content="Легкие или тяжелые веса? От чего растут мышцы лучше? Исследования от Джереми Этье">
    <meta name="keywords" content="многоповторка или большие веса,легкие веса,тяжелые веса,джереми этье,набор массы,тренировка,тренировать,мышци,как набрать массу,фитнес,бодибилдинг,большие веса,большие веса или многоповторка,большие веса и рост мышц,многоповторка,от чего растут мышцы,от чего растут мышцы быстрее,от чего растут мышцы лучше,для массы,как набрать вес,исследования,много повторений,как тренироваться,рост мышц,как накачаться,упражнения с гантелями,как набрать мышечную массу">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon_32px.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon_16px.png">

    <!-- <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css">
    <link rel="canonical" href="https://www.massaclub.com/04_light_vs_heavy_weights/" />
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160397042-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-160397042-2');
    </script>

</head>
<body>


  

        


<p>
<div class="container border r"><p></p>
      
    <div class="header"></div>
    <div class="headerSmall"></div>
                <div class="headerMsg">
        <b>Переходите на новый сайт -> <a href="https://www.massaclub.com" rel="nofollow">www.MassaClub.com</a></b><br>
        Там больше контента и он постоянно обновляется. Часть статей доработана. Он более удобный и актуальный.
        </div>
    <p></p>

    <a href="https://massatv.github.io/">Главная страница</a> / Легкие или тяжелые веса? От чего растут мышцы лучше? Исследования от Джереми Этье
    <hr>

    

    <p class="mt-10"></p>



      
      <h1>Легкие или тяжелые веса? От чего растут мышцы лучше? Исследования от Джереми Этье</h1>

      Легкие или тяжелые веса? От чего растут мышцы лучше? Как тренироваться?
      Джереми Этье детально рассматривает этот вопрос. 
      <p></p>
      Ронни Коулман:
      «Каждый хочет быть бодибилдером. Но никто не хочет поднимать большие веса.
      <p></p>
      Простая истина убеждает нас в том, что много повторений и легкие веса развивают мышечную выносливость и мало способствуют увеличению мышечной массы. Вместе с тем, более тяжелые веса с низким и средним числом повторений, долгое время считались лучшим способом максимизировать мышечный рост. Так ли это?
      <p></p>

      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/zitlL5IgvtM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div><p></p>
      
      На самом деле, многие из вас, вероятно, знакомы с таблицей, показывающей, что переход от умеренных весов к тяжелым ведет от большей гипертрофии к развитию силы. В то время как более легкие нагрузки приводят к росту мышечной выносливости с меньшим вкладом в гипертрофию.
      <p></p>
      Основываясь на этом можно решить, что лучше тренироваться с большими весами. И что это и есть лучшее решение с точки зрения гипертрофии.
      <p></p>
      Но чтобы определить, перспективно это утверждение или нет, давайте взглянем на исследования «тяжелых» и «легких весов». И определим, какой подход является более оптимальным с точки зрения роста мышц...
      <p></p>
  
      
      
      <hr>



    <p class="mt-10"></p>
    Видео: <b>"<a href="https://youtu.be/zitlL5IgvtM" target="_blank" rel="nofollow">Легкие или тяжелые веса? От чего растут мышцы лучше? Исследования от Джереми Этье</a>"</b><br>
    <hr>
  
  

    <a href="https://www.youtube.com/channel/UCC1jtX3J555jlHpMvT1glDA/" target="_blank" rel="nofollow">Youtube-канал "Масса"</a>
    
    <p></p>


      


</div>













<p></p>





<!-- Yandex.Metrika counter -->
<script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(59208163, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/59208163" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->



</body>
</html>



